PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AlunoCreated=Aluno was successfully created.
AlunoUpdated=Aluno was successfully updated.
AlunoDeleted=Aluno was successfully deleted.
CreateAlunoTitle=Create New Aluno
CreateAlunoSaveLink=Save
CreateAlunoShowAllLink=Show All Aluno Items
CreateAlunoIndexLink=Index
CreateAlunoLabel_idaluno=Idaluno:
CreateAlunoRequiredMessage_idaluno=The Idaluno field is required.
CreateAlunoTitle_idaluno=Idaluno
CreateAlunoLabel_matricula=Matricula:
CreateAlunoRequiredMessage_matricula=The Matricula field is required.
CreateAlunoTitle_matricula=Matricula
CreateAlunoLabel_nome=Nome:
CreateAlunoRequiredMessage_nome=The Nome field is required.
CreateAlunoTitle_nome=Nome
CreateAlunoLabel_sexo=Sexo:
CreateAlunoRequiredMessage_sexo=The Sexo field is required.
CreateAlunoTitle_sexo=Sexo
CreateAlunoLabel_datanascimento=Datanascimento:
CreateAlunoTitle_datanascimento=Datanascimento
CreateAlunoLabel_cpf=Cpf:
CreateAlunoRequiredMessage_cpf=The Cpf field is required.
CreateAlunoTitle_cpf=Cpf
CreateAlunoLabel_idorientador=Idorientador:
CreateAlunoTitle_idorientador=Idorientador
EditAlunoTitle=Edit Aluno
EditAlunoSaveLink=Save
EditAlunoViewLink=View
EditAlunoShowAllLink=Show All Aluno Items
EditAlunoIndexLink=Index
EditAlunoLabel_idaluno=Idaluno:
EditAlunoRequiredMessage_idaluno=The Idaluno field is required.
EditAlunoTitle_idaluno=Idaluno
EditAlunoLabel_matricula=Matricula:
EditAlunoRequiredMessage_matricula=The Matricula field is required.
EditAlunoTitle_matricula=Matricula
EditAlunoLabel_nome=Nome:
EditAlunoRequiredMessage_nome=The Nome field is required.
EditAlunoTitle_nome=Nome
EditAlunoLabel_sexo=Sexo:
EditAlunoRequiredMessage_sexo=The Sexo field is required.
EditAlunoTitle_sexo=Sexo
EditAlunoLabel_datanascimento=Datanascimento:
EditAlunoTitle_datanascimento=Datanascimento
EditAlunoLabel_cpf=Cpf:
EditAlunoRequiredMessage_cpf=The Cpf field is required.
EditAlunoTitle_cpf=Cpf
EditAlunoLabel_idorientador=Idorientador:
EditAlunoTitle_idorientador=Idorientador
ViewAlunoTitle=View
ViewAlunoDestroyLink=Destroy
ViewAlunoEditLink=Edit
ViewAlunoCreateLink=Create New Aluno
ViewAlunoShowAllLink=Show All Aluno Items
ViewAlunoIndexLink=Index
ViewAlunoLabel_idaluno=Idaluno:
ViewAlunoTitle_idaluno=Idaluno
ViewAlunoLabel_matricula=Matricula:
ViewAlunoTitle_matricula=Matricula
ViewAlunoLabel_nome=Nome:
ViewAlunoTitle_nome=Nome
ViewAlunoLabel_sexo=Sexo:
ViewAlunoTitle_sexo=Sexo
ViewAlunoLabel_datanascimento=Datanascimento:
ViewAlunoTitle_datanascimento=Datanascimento
ViewAlunoLabel_cpf=Cpf:
ViewAlunoTitle_cpf=Cpf
ViewAlunoLabel_idorientador=Idorientador:
ViewAlunoTitle_idorientador=Idorientador
ListAlunoTitle=List
ListAlunoEmpty=(No Aluno Items Found)
ListAlunoDestroyLink=Destroy
ListAlunoEditLink=Edit
ListAlunoViewLink=View
ListAlunoCreateLink=Create New Aluno
ListAlunoIndexLink=Index
ListAlunoTitle_idaluno=Idaluno
ListAlunoTitle_matricula=Matricula
ListAlunoTitle_nome=Nome
ListAlunoTitle_sexo=Sexo
ListAlunoTitle_datanascimento=Datanascimento
ListAlunoTitle_cpf=Cpf
ListAlunoTitle_idorientador=Idorientador
CursoCreated=Curso was successfully created.
CursoUpdated=Curso was successfully updated.
CursoDeleted=Curso was successfully deleted.
CreateCursoTitle=Create New Curso
CreateCursoSaveLink=Save
CreateCursoShowAllLink=Show All Curso Items
CreateCursoIndexLink=Index
CreateCursoLabel_idcurso=Idcurso:
CreateCursoRequiredMessage_idcurso=The Idcurso field is required.
CreateCursoTitle_idcurso=Idcurso
CreateCursoLabel_nome=Nome:
CreateCursoRequiredMessage_nome=The Nome field is required.
CreateCursoTitle_nome=Nome
EditCursoTitle=Edit Curso
EditCursoSaveLink=Save
EditCursoViewLink=View
EditCursoShowAllLink=Show All Curso Items
EditCursoIndexLink=Index
EditCursoLabel_idcurso=Idcurso:
EditCursoRequiredMessage_idcurso=The Idcurso field is required.
EditCursoTitle_idcurso=Idcurso
EditCursoLabel_nome=Nome:
EditCursoRequiredMessage_nome=The Nome field is required.
EditCursoTitle_nome=Nome
ViewCursoTitle=View
ViewCursoDestroyLink=Destroy
ViewCursoEditLink=Edit
ViewCursoCreateLink=Create New Curso
ViewCursoShowAllLink=Show All Curso Items
ViewCursoIndexLink=Index
ViewCursoLabel_idcurso=Idcurso:
ViewCursoTitle_idcurso=Idcurso
ViewCursoLabel_nome=Nome:
ViewCursoTitle_nome=Nome
ListCursoTitle=List
ListCursoEmpty=(No Curso Items Found)
ListCursoDestroyLink=Destroy
ListCursoEditLink=Edit
ListCursoViewLink=View
ListCursoCreateLink=Create New Curso
ListCursoIndexLink=Index
ListCursoTitle_idcurso=Idcurso
ListCursoTitle_nome=Nome
OrientadorCreated=Orientador was successfully created.
OrientadorUpdated=Orientador was successfully updated.
OrientadorDeleted=Orientador was successfully deleted.
CreateOrientadorTitle=Create New Orientador
CreateOrientadorSaveLink=Save
CreateOrientadorShowAllLink=Show All Orientador Items
CreateOrientadorIndexLink=Index
CreateOrientadorLabel_idorientador=Idorientador:
CreateOrientadorRequiredMessage_idorientador=The Idorientador field is required.
CreateOrientadorTitle_idorientador=Idorientador
CreateOrientadorLabel_nome=Nome:
CreateOrientadorRequiredMessage_nome=The Nome field is required.
CreateOrientadorTitle_nome=Nome
CreateOrientadorLabel_cpf=Cpf:
CreateOrientadorRequiredMessage_cpf=The Cpf field is required.
CreateOrientadorTitle_cpf=Cpf
CreateOrientadorLabel_instituicao=Instituicao:
CreateOrientadorRequiredMessage_instituicao=The Instituicao field is required.
CreateOrientadorTitle_instituicao=Instituicao
CreateOrientadorLabel_titulacao=Titulacao:
CreateOrientadorRequiredMessage_titulacao=The Titulacao field is required.
CreateOrientadorTitle_titulacao=Titulacao
EditOrientadorTitle=Edit Orientador
EditOrientadorSaveLink=Save
EditOrientadorViewLink=View
EditOrientadorShowAllLink=Show All Orientador Items
EditOrientadorIndexLink=Index
EditOrientadorLabel_idorientador=Idorientador:
EditOrientadorRequiredMessage_idorientador=The Idorientador field is required.
EditOrientadorTitle_idorientador=Idorientador
EditOrientadorLabel_nome=Nome:
EditOrientadorRequiredMessage_nome=The Nome field is required.
EditOrientadorTitle_nome=Nome
EditOrientadorLabel_cpf=Cpf:
EditOrientadorRequiredMessage_cpf=The Cpf field is required.
EditOrientadorTitle_cpf=Cpf
EditOrientadorLabel_instituicao=Instituicao:
EditOrientadorRequiredMessage_instituicao=The Instituicao field is required.
EditOrientadorTitle_instituicao=Instituicao
EditOrientadorLabel_titulacao=Titulacao:
EditOrientadorRequiredMessage_titulacao=The Titulacao field is required.
EditOrientadorTitle_titulacao=Titulacao
ViewOrientadorTitle=View
ViewOrientadorDestroyLink=Destroy
ViewOrientadorEditLink=Edit
ViewOrientadorCreateLink=Create New Orientador
ViewOrientadorShowAllLink=Show All Orientador Items
ViewOrientadorIndexLink=Index
ViewOrientadorLabel_idorientador=Idorientador:
ViewOrientadorTitle_idorientador=Idorientador
ViewOrientadorLabel_nome=Nome:
ViewOrientadorTitle_nome=Nome
ViewOrientadorLabel_cpf=Cpf:
ViewOrientadorTitle_cpf=Cpf
ViewOrientadorLabel_instituicao=Instituicao:
ViewOrientadorTitle_instituicao=Instituicao
ViewOrientadorLabel_titulacao=Titulacao:
ViewOrientadorTitle_titulacao=Titulacao
ListOrientadorTitle=List
ListOrientadorEmpty=(No Orientador Items Found)
ListOrientadorDestroyLink=Destroy
ListOrientadorEditLink=Edit
ListOrientadorViewLink=View
ListOrientadorCreateLink=Create New Orientador
ListOrientadorIndexLink=Index
ListOrientadorTitle_idorientador=Idorientador
ListOrientadorTitle_nome=Nome
ListOrientadorTitle_cpf=Cpf
ListOrientadorTitle_instituicao=Instituicao
ListOrientadorTitle_titulacao=Titulacao
PublicacaoCreated=Publicacao was successfully created.
PublicacaoUpdated=Publicacao was successfully updated.
PublicacaoDeleted=Publicacao was successfully deleted.
CreatePublicacaoTitle=Create New Publicacao
CreatePublicacaoSaveLink=Save
CreatePublicacaoShowAllLink=Show All Publicacao Items
CreatePublicacaoIndexLink=Index
CreatePublicacaoLabel_idpublicacao=Idpublicacao:
CreatePublicacaoRequiredMessage_idpublicacao=The Idpublicacao field is required.
CreatePublicacaoTitle_idpublicacao=Idpublicacao
CreatePublicacaoLabel_titulo=Titulo:
CreatePublicacaoRequiredMessage_titulo=The Titulo field is required.
CreatePublicacaoTitle_titulo=Titulo
CreatePublicacaoLabel_tipo=Tipo:
CreatePublicacaoRequiredMessage_tipo=The Tipo field is required.
CreatePublicacaoTitle_tipo=Tipo
CreatePublicacaoLabel_datapublicacao=Datapublicacao:
CreatePublicacaoTitle_datapublicacao=Datapublicacao
CreatePublicacaoLabel_idorientador=Idorientador:
CreatePublicacaoTitle_idorientador=Idorientador
EditPublicacaoTitle=Edit Publicacao
EditPublicacaoSaveLink=Save
EditPublicacaoViewLink=View
EditPublicacaoShowAllLink=Show All Publicacao Items
EditPublicacaoIndexLink=Index
EditPublicacaoLabel_idpublicacao=Idpublicacao:
EditPublicacaoRequiredMessage_idpublicacao=The Idpublicacao field is required.
EditPublicacaoTitle_idpublicacao=Idpublicacao
EditPublicacaoLabel_titulo=Titulo:
EditPublicacaoRequiredMessage_titulo=The Titulo field is required.
EditPublicacaoTitle_titulo=Titulo
EditPublicacaoLabel_tipo=Tipo:
EditPublicacaoRequiredMessage_tipo=The Tipo field is required.
EditPublicacaoTitle_tipo=Tipo
EditPublicacaoLabel_datapublicacao=Datapublicacao:
EditPublicacaoTitle_datapublicacao=Datapublicacao
EditPublicacaoLabel_idorientador=Idorientador:
EditPublicacaoTitle_idorientador=Idorientador
ViewPublicacaoTitle=View
ViewPublicacaoDestroyLink=Destroy
ViewPublicacaoEditLink=Edit
ViewPublicacaoCreateLink=Create New Publicacao
ViewPublicacaoShowAllLink=Show All Publicacao Items
ViewPublicacaoIndexLink=Index
ViewPublicacaoLabel_idpublicacao=Idpublicacao:
ViewPublicacaoTitle_idpublicacao=Idpublicacao
ViewPublicacaoLabel_titulo=Titulo:
ViewPublicacaoTitle_titulo=Titulo
ViewPublicacaoLabel_tipo=Tipo:
ViewPublicacaoTitle_tipo=Tipo
ViewPublicacaoLabel_datapublicacao=Datapublicacao:
ViewPublicacaoTitle_datapublicacao=Datapublicacao
ViewPublicacaoLabel_idorientador=Idorientador:
ViewPublicacaoTitle_idorientador=Idorientador
ListPublicacaoTitle=List
ListPublicacaoEmpty=(No Publicacao Items Found)
ListPublicacaoDestroyLink=Destroy
ListPublicacaoEditLink=Edit
ListPublicacaoViewLink=View
ListPublicacaoCreateLink=Create New Publicacao
ListPublicacaoIndexLink=Index
ListPublicacaoTitle_idpublicacao=Idpublicacao
ListPublicacaoTitle_titulo=Titulo
ListPublicacaoTitle_tipo=Tipo
ListPublicacaoTitle_datapublicacao=Datapublicacao
ListPublicacaoTitle_idorientador=Idorientador
